<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">Feliz Dia <br>De <br>San Valentin!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Shirley Irene Ocampo</h2>
    <p>Espero que esta carta te encuentre bien y que te traiga un poco de alegría a tu día. Aunque la distancia física entre nosotros pueda parecer insuperable a veces.</p>
    <p>Admiro tu fuerza y ​​tu valentía frente a los desafíos que enfrentas en tu vida diaria. A pesar de las dificultades que puedan surgir, siempre irradias una luz única con tu sonrisa.</p>
    <p>Quiero que sepas que estoy aquí para ti, en cada paso del camino. Aunque no pueda estar físicamente a tu lado en este momento, quiero que sientas mi apoyo y mi cariño. Prometo estar aquí, dispuesto a escucharte, a compartir tus alegrías y tus penas.</p>
    <p>Con todo cariño:  Rick</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
